---
apiVersion: core.gardener.cloud/v1beta1
kind: ControllerDeployment
metadata:
  name: provider-metal
providerConfig:
  chart: H4sIAAAAAAAAA+0ca2/bRjKf+SsWyhVoDyfqYVnOCcjhXMdt3UtswfalOBwOwYpcSYwoLrskbatp/vvNvsglRYqindhNyoEBk8uZ2dndmdmZfWiBmUsCwrrkLiZB5NGgGzJ647lQtCYx9nvPHgx9gKPDQ/EfoPhfPA8ORoPh4XA85uWD8UF/9AwdPrzqekiiGDOEnjFK4114dd+/UFjUjv/JErPY3uC1f986+ACPR6PK8R+OCuM/7A+Hh89Q/1M2tAr+5OOPQ+8tYXzcJ+hmYOEwzF779uCF/XfLJZHDvDAWhcfoJ+KvkcOVAs0pQ/GSoB+VEqE3XGPQVCkQSnXKCvCaTFCtslk3xcqfun++dqi3f5c69oI+pI46+z8cFv3/0cFRa/+PAr3egk4WXANwTJBt9+DvhgQuZb2FFy+Tme3QdU9rSfawxM6qp+m6Dg1iRn0flIaRhRfFUAqqZEdLlNcmZKs63p5eXp1dnKs3cofXoU96VXz47INO5MepjwMykdzOgjnDgJU4ccJ04S+UrQiTL5bV66EpyIoXRDktEuCZTyJktjtKwpAqh6YKvWAhfJtDGSNOjDLRUE40KzS5f3H+qt7+YwJDA50U3TsSbBz/DfsH/WEb/z0GNBn/d0vihzBB23HYKBas8f+D4XBcGP/huI3/Hgc+fOgil8y9gKAOD9I6qPvxo1UfqHE6mCYEtmUy8fGM+JENgaS9IhvJTrwkM8ICAnpke7THq8rxqGBxg/1EyfThA/ICx0/cVFIbKcIdgmzTFgXkXCaoAkPVL2raboUXgPIEDhHk9iXxCY6IfQ7ClUqWiuatYcKQkiHEv3hztMTRlMH3O9SJlnh4OJ5AtW959VAVx7djvEApRci8IJ6jzjfRP7+JipiMhDTyYso2u1hAG0kZw8m9GUJjjXYXB8QloU83axLEKspPlSPqQephdtdTW8WfB5r4fwiB5t5ijcOuGPwbCIso61IYzVvmxaRyjaAu/h+NDwr+/4gXtf7/EUB5n5xVvxUDe6HHVfq+3DLBygvcCQ/IQR/e4NDimuLiGE/AE8hUv9xblyuOIoogki5xpaJYOhnpmCcl7pyz/x0KQZdjNOLYWhxRY/Qur6UT9DtnsrPVeXaGU3vqIfukcC/7b7gaWGP/44PDov0fDEb91v4fAz6VYae68VmNWdaSmjAC6Ha74r/ZEKG4ttZjO1XtyFYMtNbbjk8TF6IP7IdLPBCM0i5Q6b7sjESm+1bBXyp+ju+BrIAZgBMBNNlCkLdQPhGlIKzjkJCXg2Dx9SYkkegqRn5NPEZc1Knhb28zQF6U0nfq5CujVyKLTtalDaUyKJuJYxKmcvwaNu0VoGhWLydI65slLIob1ihomtUpSfJTSrlWrbGzhMj5TMxgWs5cobCemP6HL4/tJK6czDhLEjuu1swI5kCg0K9chXEUnWvTL1TCKW1FYqeYWZcCOQaL9+JNPbVCNMYDO6skzCSJnCVxE79aEElgazxTDJf4Mb4KcBgtaTwlzKNuHZsSksysYdYg7DhxvVjLJ5cVS7ma6LbC06wwL7ymV6GfBKs9eOXwTWblKlSJLitaEuearkhQX5PGzGi5Qt3VEwq0XI0/UWVmdRVyxBzllLL9KDliRhn70em+PZrh5mo+Of7B45qXCxurapfImc292DY5nMTLvUY7Xu4zyHksyVZPf9fwJajoNqDLo5V4B5gqaBLw9fDTO75ITtg+gm8R7dGMnTSyyoDEt5Strhmezz0n8w3NRMlz2a6FKzfgBdg/l5i7HG09/yKzTDMGfWPa1RMFMM0atgQbCCq8b0nNJhNb05oNC6tMqIZXmLMo7tcrjKGGj4PLWw8cCZfsXjyBchfXf5HN/RmvyKbIu2AghSnTTRiN9tJMPfUJinr7qERPxxaz2OMxhlaiSp3NsyrQGc0d7hWniPR5mvj+FXEY4VOcQ13ivqLOSofPP19dnGtRC+iZNymlKuu4BhV+rXn7p4Im+X+2gNtsAaAu/x+NR8X8/2Dc5v+PAmbarFfiZQb8Kh3tvVcBPkvuH4VETPSM3Hhczp887r02r701BN+oL76EvufgKOcqVOEJd/Cy0ghk4Ut8E5VHxc7y9X5yjCUDbQmKgdEpIk4KAhqLRQLD+++5vJrOVhA9rqJkbSy1CyMsXzfNDcO3YgMH/cW+VlLa30PHT3G8RJ29Vu4734kmy80nkMGUqzDjVYi6c2noHsLWiLWnEr1I52mlSEJ6GsQY0mOWjlW3TrNVYMj7b4I6xdVjc4vs48fJ1me5UdbJ8+FT2JSCmubTY0kRph9z3U7Xaxy4mYZ1Ua/Eh0utWW5CwgzMvGc3T+0AT6jTxO2qcevOIZd52YPMuFfeNWq8esbaXJENryXkx3agnjte4CSMwdh0GeEvUEH0Mj/LK7nSZ0FtZ5RXm8CJzH7hNXm500DN68rT19a2CCjUQkMilwa7mQOorECQXGiK45SgyPtWHGFq3gJJVyf5LZktKV3pAU5d9ssdHruSOiIM3EiXh8+mVApLBdISaVrIITg314t4HGvoYq5x6nO2GsuTp/fUC1Dnb50qXqruMka/qE8VXEhwY1qW9AivT49fnV6+O319enJ9dnH+7vz4zenV9PjkNMVESJwT+IHR9cQoRGjuEd+9JPN8qSrn7m6STiN2Ogz3nTy0vGdvjn88fQvCXly+u3h7evnL5dn1lqwT1BMH1oydsV7pVtmuOYAPerTdYVpD5KgbNaded2shZx91EUsaMXWoP0HXJ9NiMsJIRBPmkJy6p4VlyVBG8TsKdmV4oteon6zJGx5OlDRZGoMh6pojyhGu950PHfGqXdUyYbZG3cBjBLsXgQ+zEThBUj3yfHw8hxzL9Pm8ft58jvhKSMDXgdMSrj7uMWTfxyWfULqg/iqBUGFxJdd04elM+FBVfHpHnMTcWHmu+kXEAVe5gE9/FB3Cgz/I+UEDIjNgyzC6aEU2lceC0oNDW3QIyQkBakVnQclnYX0lFfIq9ziElCeLaUh9utiIFY5O/nCSXv3RMYdU4K14p6CBjt76M13W3jt/Glwyx4kfv4GsfIJGw7761Ei991Pu5vLWGcsO2b/ChYQm+T/YK0yjLBFXQWaJuyD7LQTUnv8fHRXy/8Ph0bDN/x8DlEkuYvQtz8jKsufv0KB4BCgUeUnvZjADFdELBlPqvkrV43uhHn+MlQMIo/8d4Bvs+TwEFOyjZFbb4AevGHwJLqOJ/bMZdu5zEbDG/kf9rfM/w/7RUWv/jwH8+Ixp2WKM+cYgZd5v8obL6oWIJ7LTQXI7+5L6pIl9N7Fclvg8UunyUz0/MpqEImzpIuMkT/4Ij5UL9Tmq2nSP5IuxilBS0gMdiBP5Ib8IUFpmosuMO/ecfYboYqbE4c5QBKZeJB9uuTcRT2H6lITQl2S72WnTalst13HctDQvROevnW3mDqXM9QJzrLf5Cl9c4OZAulAmbTOGulz4efmtsEwFqPxF+GJ+BKu0X29rO7HTEf/4Ird4mKUUlTovCdy1J7KE3LUvEyH0DL00PqhtYMhTKrshnfSiwmsPciLse79p3YKIFRJP8RiJTa9UjWXwrbACN6SeRsz2azShSNtyL2oLNDJtBuyCbBXMwD6hJbI8w9j69J7O5ANEi9lDD7IUqaBJLO7WqYTfMQ/XqTqhSrrW/SQuD3jZV9WnIgDx9tJvdRDKjnAojKZ0HDhlPSvQERo52N81osAjhkDCh1ZrdDmGBebP5SnFLg9SvLnnoCqfp9Bi7KxKK5xDlnyLfT83YrcedxNNu0pvC9dVKbaN9+Dn7uGnAQcUlHlKn7LXJm70YbPY91J/P9tkBlWoNUDdPzsktNITqMY0WyMPRLPvwTkK7ZHEV7kVmk8TfD91qNLCZ4Am8b+aMhqnALX5f3+4ff+zvf/zKFB6/l95jz9G9h6Lc+jKG55Nc2n5fvv26TZFVx1/G40OREaf308QC6qYwRTTaHviqUfwYXAP+1ch4/5uoM7+h6NBwf5Hw357/udRYJf96+jhSd3AU3fQVw719i83rB7yA2A19n8wHBbP//VHR639PwrI80wiLdPnlyZosXQYT5aMPLDskFHhJyH47LmYIDFX8JQjNE43Hfu3eBNZlrnMPkEDK0sG0YePlmWcAlHX/dJFOrkGXzjZMkGHFiosz+1AlAt0uzhVHdCZoDn2I2JZ2wdSJui//7MKx0tEGaT4ZTuc/Cg637/11A2u58ZeZ4iTSJ6FEcckLLnPK7vo0hyg7KeZsk1f83Hm01lvjXnI1Jslnu/2BOuePCLNj3RZepvd4CpHfUHpwifvsiNykraL1+54pMjESHcO7H5HFaQ/3DawBwP77stu1WCrVZ1/vOQtG8oPtm1bVi4mnFjyVIQ+2sIjTMtJP5XfAy27BYpDYSAcqfc+ooHW1exGZimGuCs56MvNanWRcXDAX/P3Bblemhf+CncXsst+ukBf35OMczfy0vt4lt44375jZ1XfH0ovRkjLEvv2pbd7ShBLLujIlpVfo0kv0ah3kQWkLUyfiFEqb37IsSte9tsSqOQSX4nQ6WU7SzaAX5/TH8SdOP0yTcUzbq7pj+ommmXeISuprHj7K/XVsSiwCkOfu7RS2uHFyyXcX1fc5ai6yWGlvyskzUW3SsumLm63IV8LLbTQQgsttNBCCy200EILLbTQQgsttNBCCy200EILLbTQQgsttNBCA/g/cvhkmQB4AAA=
  values:
    config:
      accountingExporter:
        enabled: false
      auditToSplunk:
        enabled: false
      auth:
        enabled: false
      clusterAudit:
        enabled: false
      storage:
        duros:
          enabled: false
      machineImages:
      - image: ubuntu-20.04
        name: ubuntu
        version: "20.04"
    image:
      repository: ghcr.io/metal-stack/gardener-extension-provider-metal
      tag: gardener-local
    imageVectorOverwrite: |
      images:
      - name: metalccm
        sourceRepository: https://github.com/metal-stack/metal-ccm
        repository: ghcr.io/metal-stack/metal-ccm
        tag: updates
      - name: droptailer
        sourceRepository: https://github.com/metal-stack/droptailer
        repository: r.metal-stack.io/droptailer
        tag: v0.2.8
      - name: machine-controller-manager
        sourceRepository: github.com/gardener/machine-controller-manager
        repository: eu.gcr.io/gardener-project/gardener/machine-controller-manager
        tag: v0.41.0
      - name: machine-controller-manager-provider-metal
        sourceRepository: https://github.com/metal-stack/machine-controller-manager-provider-metal
        repository: r.metal-stack.io/machine-controller-manager-provider-metal
        tag: v0.1.9
type: helm
---
apiVersion: core.gardener.cloud/v1beta1
kind: ControllerRegistration
metadata:
  name: provider-metal
spec:
  deployment:
    deploymentRefs:
    - name: provider-metal
    policy: Always
  resources:
  - kind: ControlPlane
    primary: true
    type: metal
  - kind: Infrastructure
    primary: true
    type: metal
  - kind: Worker
    primary: true
    type: metal
---
apiVersion: core.gardener.cloud/v1beta1
kind: ControllerDeployment
metadata:
  name: os-metal
providerConfig:
  chart: H4sIAAAAAAAAA+1aX3PbNhLPMz/FVn245MYkLcmy73RzD6qstp7z2R7LdSdzc5OBSIhCQwEsAEpW3dxnvwVIUdQfR07jONMEv9GIJLjYXewC2F1IQvlTqkkavvh0OEScdDr2iti82vtm+6jZ6rSOj017s9k6OXoBnU+oU4VcaSIBXkgh9Pvo9r3/k0Is/R9MaDplCReSPrUM4+Djo6MH/Y9u3/B/+6jdfAGHT63ILnzl/v8WrojWVHIFWkDhf5hPKIdRztKY8QQyEr0lCVWB9y3cTJgClWeZkBpvcM6kkKRiBFOiowlSH4CkKdFsRrGfntTaCY+RAacJvhUcXmaSjtkdjWHOkO6bVwFc8nQBgtueRiXIqISUcRp4wenwzVCjbsiiL6ZTZHDbH0LMpPKChOnQfhfqe8HoNxna72XDJAnN1/JRzXi4YjTC8eUZjFlKlffXQM0z/B6Rt/itp3j/PyS9JZKJXMHZ6QAFZlL8QiPtBSymJCzosMkLZioSMQ29z+3Vx6Na//0JkTpYkGn65DL2rf9W+2Rz/bdabbf+nwMkY7dUKlyRXZg1PZJl1eNhcBg0vZiqSLJM26Ye/IhRAiIzV2AsJOgJhR+IjCnHpdrHxXU5xAvXhJmGc8bzO6B3mnJl13wvZVEq8vgvqiR+5XEypV1YTkNvti79c5vni0e1/mMRBYn4JDL2rP/WISZ76+sfdwS3/p8FYYgrMVtgpJxoeBm9gtZh8+8w7F3BcAC4wAm3D2SM4ZERTSES04zwRQA9DP22m8KQr6ic0Tgo8gMTSQGvuNhx4WOEz3lMi72ih8kEXoZirOcEM43zguQAZgG0cKeIaKaBKOBCYz+BXeScKeTGbffzs/7gAhUzErwwxM+Sww4hFe9yR4NWcAgvDUGjfNV49Q/DYiFyzFMWRijkKExXgygVQulm2GgAHtEiX9ErAYHh8brkIUZm7wOCHTJ8GtcJgehSaYuJ1lk3DOfzeUCsxoGQSVgaTYXlWH3Uuuz1E8cMxVj715xJHPFoAbhfYwcyQl1TMrcOSyTFdyaZ4zCXmBSZ5EuVBjdsYqa0ZKNcrxltqSMOvU6AZsMp0OgN4WzYgO96w7PhgWHy89nNj5c/3cDPvevr3sXN2WAIl9fQv7w4Pbs5u7zAp++hd/Ea/nV2cXoAlBlPojkx6cMRoJrMmBNnjOE1pHRNhWVgURmN2JhFODSe5JiCQiIwPnCblFI5Zcq4VdnMEtmkbMq0TS7V9rgCD0kS0U1MpDLzOAhC/Mwoj4UMMXec5KMAnRwmZTRb3UwwPwyX/fwIo5sUaUqlL2liLGVFBmoCVRSDoGR/O7geojXKJ3pHcNQ0fIiFSb7gMjNycIjDhdJ0isF0zJJuPsq5zuGBtzEd4dQ0I8Rs3ibrZYim3EwNBfWBl9m7tXLZaAxqbBUJKTGvhZWCsKagl9W5u+D8BaCK/zibMizccON5chkffv7Tbp203PnPc2CH/2OapWIxpfypysF9+V/nqLPh/+M2krv87xlQr/8wmVAhFoFvGY+7cFpNA8/MkJho0vUAinptGRz9qrjzqxKuoFEYK5Dw/h6Ca5pSgiH4YtkM794hVUpGNFWGJxjRwdt8hMGd4hQMmAgfIwdzKCxHMfSGNiDtJ98Wwzj6n+/S1ChpMhCjoKQ2zVIF1S1Jc+xdNvYFhuZiRAq7R1rIYkz26Ou8Nsg/PswP1xxguaBLZWouNEjX9PoYzf6IbgBLy9p7LB4wS+tFkTHlxSPlRstjhmoU/qMmZwE2xTymC42aP22T8apQDJ24QFW7W681SbC9sc7nKk/TK4GTYbE2QYoeWfVyOfZC++kU89aVA3wIt5T0wfen5M7knFGOqRnXmDCaB3NU+c+apFXCZu9L4uGCR6ou1PDD5N7khLU8do1T+bq/egu/wy8Ca4nGQWOTV3Ge6osiKUUzE441lL19SLuiy+WyR6/qUOdN+axumMKr54Pe6eD6zeB80DcVxpuL3r8Hw6tef1BRAsyMwO+lmHZrjYC1HE3jazpeby3br4iedKv1EVR7V0WLJYvIZURVvfv9vY811muTsa/2g5IOLYY1Ck5BDc2WGdfn3uTfgx3xX45I9KQHwfvi/3F7M//rHB4fu/j/HPB936vnANb5JNcTIdlvRdX39m92T68Sg36KNqPyWqT0gzODP0HMl3lqlrqPHdkPUuSZVddfHWOrYCkysIfZ3sYW4YNYVunKVumRrdLVe16FqJDOC4qoMK95mFE5KlkmVNtritW4vZmb7MLeZdVdnqEv6Lbqjca2jopGkurHS0Fqw7smZiX7UQKLoU5JVgyTznB/3BBfytjNznAQMma8Piv3irG+VTUym4SWbiqniY9EsZlAJntD3rttMt80877xf6TC23bxPm6xfocNOPG+yDWLwyvj+9IT77EOUm3vZI+xhcpH5ndfuzsUHIZrqesTlkfPtf/viP9lOk6KMT1BJrDv99+j9mb9f9I86bj4/xzY+P1356z+asv/z+2cZ0C1/mdFEfMp/gCyb/23D5tb///quP9/PQuKc5DiiKs89yiK4TQTcXUisVpQ5mCJJF2wocIEvKx29tFL52ShPG+V4cD9O8+r1f9G0sYBRRc62PjguUAXxiRVmPxsn0x04T///RrWqIODg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4ODg4ODwy78H6J3Vd0AUAAA
  values:
    image:
      repository: r.metal-stack.io/os-metal-extension
      tag: v0.5.6
type: helm
---
apiVersion: core.gardener.cloud/v1beta1
kind: ControllerRegistration
metadata:
  name: os-metal
spec:
  deployment:
    deploymentRefs:
    - name: os-metal
    policy: Always
  resources:
  - kind: OperatingSystemConfig
    primary: true
    type: ubuntu
apiVersion: core.gardener.cloud/v1beta1
