---
apiVersion: v1
kind: Secret
metadata:
  name: metal
  namespace: garden-local
type: Opaque
stringData:
  metalAPIHMac: metal-admin
---
apiVersion: core.gardener.cloud/v1beta1
kind: SecretBinding
metadata:
  name: metal
  namespace: garden-local
provider:
  type: metal
secretRef:
  name: metal
