---
- name: Create namespace ingress controller
  k8s:
    definition:
      apiVersion: v1
      kind: Namespace
      metadata:
        name: ingress-nginx
        labels:
          name: ingress-nginx

- name: Deploy nginx-ingress
  include_role:
    name: metalstack.common.helm_chart
  vars:
    helm_repo: "https://kubernetes.github.io/ingress-nginx"
    helm_chart: ingress-nginx
    helm_target_namespace: ingress-nginx
    helm_release_name: ingress-nginx
    helm_value_file_template: "values.yaml"
