---
image_cache_sync_metal_apiserver_url: "http://v2.api.172.17.0.1.nip.io:8080"
image_cache_sync_metal_apiserver_token: "eyJhbGciOiJFUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwOi8vdjIuYXBpLjE3Mi4xNy4wLjEubmlwLmlvOjgwODAiLCJzdWIiOiJDaVF3TURBd01EQXdNQzB3TURBd0xUQXdNREF0TURBd01DMHdNREF3TURBd01EQXdNREVTQld4dlkyRnNAb2lkYyIsImV4cCI6MTc1MjY3NjgzNSwibmJmIjoxNzUyNjczMjM1LCJpYXQiOjE3NTI2NzMyMzUsImp0aSI6IjY1M2EyNTc0LTIxZTctNDUwMC05ZTkzLTNiMzVkYTI4M2IzNyIsInR5cGUiOiJUT0tFTl9UWVBFX0FQSSJ9.ASd6Yhp1s9XdTegAO4OeXEh2hLnvolVYW6jJ0g8ZJkBlpKXssmK8xm97nDHAu1JzSoZ0C_wZ2leZLIuKUQ4UqNJ9AayLScnH_POT2b9dsVP3XV56RleQFXLItCvAsLh86EfLVRbaJjO3HvUgMvHDiNwYI7veuker8BKGpKEoCrcDDZ_F"
image_cache_sync_excludes:
  - "/pull_requests/"
  - "/stable/"
image_cache_sync_expiration_grace_period: 100
