---
gardener_kube_api_server_ca: "{{ lookup('file', 'certs/ca.pem') }}"
gardener_kube_api_server_ca_key: "{{ lookup('file', 'certs/ca-key.pem') }}"
gardener_kube_api_server_cert: "{{ lookup('file', 'certs/virtual-kube-apiserver/server.pem') }}"
gardener_kube_api_server_key: "{{ lookup('file', 'certs/virtual-kube-apiserver/server-key.pem') }}"
gardener_kube_api_server_client_cert: "{{ lookup('file', 'certs/virtual-kube-apiserver/gardener-apiserver-client.pem') }}"
gardener_kube_api_server_client_key: "{{ lookup('file', 'certs/virtual-kube-apiserver/gardener-apiserver-client-key.pem') }}"

gardener_kube_aggregator_client_cert: "{{ lookup('file', 'certs/gardener-kube-aggregator/client.pem') }}"
gardener_kube_aggregator_client_key: "{{ lookup('file', 'certs/gardener-kube-aggregator/client-key.pem') }}"
gardener_kube_controller_manager_client_cert: "{{ lookup('file', 'certs/virtual-kube-apiserver/kube-controller-manager-client.pem') }}"
gardener_kube_controller_manager_client_key: "{{ lookup('file', 'certs/virtual-kube-apiserver/kube-controller-manager-client-key.pem') }}"
gardener_admin_client_cert: "{{ lookup('file', 'certs/virtual-kube-apiserver/admin-client.pem') }}"
gardener_admin_client_key: "{{ lookup('file', 'certs/virtual-kube-apiserver/admin-client-key.pem') }}"
gardener_service_account_client_key: "{{ lookup('file', 'certs/virtual-service-account-token/client-key.pem') }}"

gardener_api_server_ca: "{{ lookup('file', 'certs/ca.pem') }}"
gardener_api_server_cert: "{{ lookup('file', 'certs/gardener-apiserver/server.pem') }}"
gardener_api_server_key: "{{ lookup('file', 'certs/gardener-apiserver/server-key.pem') }}"

gardener_admission_controller_ca: "{{ lookup('file', 'certs/ca.pem') }}"
gardener_admission_controller_cert: "{{ lookup('file', 'certs/gardener-admission-controller/server.pem') }}"
gardener_admission_controller_key: "{{ lookup('file', 'certs/gardener-admission-controller/server-key.pem') }}"

gardener_controller_manager_ca: "{{ lookup('file', 'certs/ca.pem') }}"
gardener_controller_manager_cert: "{{ lookup('file', 'certs/gardener-controller-manager/server.pem') }}"
gardener_controller_manager_key: "{{ lookup('file', 'certs/gardener-controller-manager/server-key.pem') }}"

gardener_metal_admission_controller_ca: "{{ lookup('file', 'certs/ca.pem') }}"
gardener_metal_admission_controller_cert: "{{ lookup('file', 'certs/metal-admission-controller/server.pem') }}"
gardener_metal_admission_controller_key: "{{ lookup('file', 'certs/metal-admission-controller/server-key.pem') }}"

gardener_etcd_ca_cert: "{{ lookup('file', 'certs/ca.pem') }}"
gardener_etcd_cert: "{{ lookup('file', 'certs/gardener-etcd/server.pem') }}"
gardener_etcd_cert_key: "{{ lookup('file', 'certs/gardener-etcd/server-key.pem') }}"
gardener_etcd_client_cert: "{{ lookup('file', 'certs/gardener-etcd/client.pem') }}"
gardener_etcd_client_key: "{{ lookup('file', 'certs/gardener-etcd/client-key.pem') }}"
